1111111111.

Dnes vfme 0 &tyrech rukopisech 1111011 Κ11111111011, 31110111
1111( jenom jedin51‚ jak se 111, obsahuje (1110 01111. Ι)13 rukopisy
111311110111111111113111110116 legendy‚ rozsah jednoho pak neni
11111111 jistotou.

11111111 jest rukopis kapitulm', zachovany v pergamenovem ko·
dexu (200 111111 folio), 113311111111111111 1320-1342 pro biskupa
Praiskdho jana IV. z Draiic. Kodex 1111111 od 2. pol. 16. st.
1111111111313116; od 1. asi 1414 byl majetkem augustinifinskeho
11111111 1011(1111011ἑ110; 111110111ιέ 1111111111 11311111 1111111ρὺ111 a arci·
biskupfim Praiskym, 11101111 jsa nejspsse 1 10111101ηὲ jejich na
1113111 (01111110111111, 11οό. 15. st. 1131111 11111111111111 1111111 arcibiskupa
Zbyfika‚ Adamu z Nezetic, jeni jej 01111131 1111111111 10111111161111.
Obsahuje 1. Kanaparifiv 11101 sv. Vojtecha, 2. Brunonflv 11101
sv. Vojtbcha, 3. 1111013101 legendu sv. 1101110111, 4. legenda ’
[(1111ιᾶ1011 (f. 24b-36 b), 5. Gumpoldovu legendu 1101111101,
6. 1111111011 legendu vaclavskou: Crescente per orbem universum
etc.‚¹) 7. 11111111 0 1101133111 sv. Vaclava‚²) 8. legendu »Crescente
fide‹,³) 9. kroniku Kosmovu s pokrabovateli (1. 48-148), 10, seznam
1115111111111315111011 31 (10 arcib. Arnossta (psany 1101111111 rukou)
a 11. kroniku Frantisska Praisk6h04) Text legendy Kristifinovy
(prolog nepobitaje) rozdkluje 111531 11311ηὲ1111 11111, z 1110111 11111
· 51111 od 1101, kap. 11116 ai k 3110511011 biskupa Vojtkcha v kap. 6;
(1111111 odtud ai k 111111011111 0 Podivenovi‚ 11111 odtud (od 1101.
kap. 9.) do konce. Signatura rkpu je nyni G 5. Ve vydfinff 316111
1111111611ωο jej zkratkou Kap.

Rukopis nkkdy augustiniimskeho klsstera 11111011116110, 111111
universitnz' (sign. 1213 2), pergamenovy kodex ve velkkm kvartu‚

¹) Srv. 11111311. 54, pozn. 2. -— ¹) Toto 11111111 vyskytuje se dosti 11110
1 11111111 rukopisech 1111εεί0111111 a [1101111111. - ⁸) Srv. 0 1011110 rukopise
»Crescente fide« 1113 str. ⁴6 a 55. - ⁴) Nejpodrobnaejssi popis kodexu ‘e
od Dobrovskeho v Scriptores rerum behem, 1. (1. 1783), atr. XV.-XX1 1.
Srv. i Emlera ve Fontes, 11., str. XIII.

 

