124 J. Pekai: 1101010111 1100110 10011.

011οὄ 00001, rukou jedinou (110111 172). Pozntnnka na poslednim
10110, 10100, jak se 1111, 10111 00001, pravi: Liber monasterii sancti
Egydii in Witignaw comparatus per nobiles dominos de Rosem-
berk, primos ipsius monasterii fundatores.¹) Obsahuje »Liber de
apibus« (1. 2-1351) s 001010110101 margintlnimi arcibiskupa
Α100110,’) 001 »quedam notabilia bona de gaudio et pulchritudine
celestis patrie« (01 f. 147 a; 1οἐ11 0 marginalietni patrne Arnotto·
11101), 0011111101 0 SV. 1110111, 11101 sv. Stanislava (1. 149 0-155 0),
legendu Kn'stidnovu, 10011101 00 100111111010101001000011001101
vrahii Vtelavovych, slovy »manibus queritantpropriis‹ (f.155a- 1670)
0 11001 sv. Albana. Zive a srdetne 1100000101 00100110101100101·
1110100οΑ100110 (1 1364) ν obou 0000001011 rukopisech 11011011-
sky‘ch 1111 00 ukazovati 1101011, 10 kodex 011011 10111 (10 let 11111·
sdty'ch, nanryiry'ie sedmdesa'tyich 14. st. Prvy zakladatel 11111010
110101016110, 1011 1 Rormberka 1010101 r. 1369, bratr jeho 01011011
Ρο11 r. 1384, 11011 bratr oldrich, od r. 1369 1101101 domu, r. 1390,
001101011ἐί bratr 100 r. 1399. 11111101 1101101011 10101111 bratii r. 1367.
Kodex tento 10010οη1100 ve 0νέ edici Κ110111001001100 Un.
Druhy' rukopz‘s universitni, 1001 obsahuje stejnou 1101 Kristinna
1010 kodex 0101101111, 1011 signaturu 8A 28. 1010000110111011001
0 356 listech 10110 (10111 11011), obsahujici 11101101011011(1010110
zVoraginy Legenda 001001000001 ku koncz' 14. 0110001110.
jednou rukou (konec vyjimaje). Ceske legendy, jak to v 0000100110011
0011011, 1010100101 00 0101101101 pnvodu 1011001101110, bivii,
jsou teprve ku konei kodexu. Το1 001101 00 tu na 1, 322 (00
6100011160101111010011) 11110101. StanisIava (01 s. 326 b), paklegenda
Kristidnova (01 1. 336 0), 001 11101 sv. Albana (01 1. 3400),
0111101000 (01 1. 345 0), sv. Sigmunda (011. 346 b), sv. Cyrilla
0 Methoda (01347 0). 0010101 10110110 10 0010110011 101011 0 011011
Jiny'm thematiim (Liber generationis Jesu Christi, De morte quae-
sti0, De ramis palmarum, De cena dominica) a je 1001 - 1101
nebo dva listy ku 10001 chybi. Kodex tento 10010001100 v edici (11.1.

———

ι1Ρο(101)01 0010111110, 010 jinou rukou, je v jinem rkp. universitnim
1 tieboriskeho 11111010, sign. 131) 20, 101111 1101ον011 svou 00101011 rukopisu
zcela 0000110610. V 0110 10 00 1. 241-245 1 11101 arcibiskupa Α100110,
0010111110 nevydany. Polovinu rkpisu 1001101011 1101111110 000010 1011010 00
0101010 1110011010, 0010101 legendy, 1 010111 10 1000110 10011011 (sv. Vojtech,
01111101ον - Oriente 1001 0010- Ρ10100, 1110111. 1111011061- ι) Νο1000
10 arcibiskupovy 0010111111 110010010101. 0111110010 1011011. 01111101 0010111010
00 s. lb, 11101 01001010, 100111011οκ psal, 1011010 mim, 00001, pravi, 01111110
111100 10010001 0 11611101 arcibiskupa Α100110, 10 arcibiskup een 011ηό
knihu 0 11011011 010 margine 01611101οἐ dojmy 1 101101 amodlitby pozname·
011101. Knihu tu soriginilnimi 001011010101 0101010100011101 dostali jsme (01ον1
010010011οἐ0010001101100011 tieboiiskych) 011ιέ000 »de monasterio 80000001»
(00110 806011 001 10100), (1011 10100 11 000011 ai marginaiie arcibiskupovy
0) 10ον10110 poznamenati. Marginaiie ty vydal BalbIn v Miscell.‚ Dec. 1..
ars .‚ 011. 89 sq.

 

