196 J. Peirai: 1101111111 11011111 cesla,

lorum 155 Kristian 1111011 131, 75-763 71100, 194,
fossa 149 11, 95; zmirky jelio 0 vlastni praei
framea. clypei 142 131--132, 156, 158, 161, 162, 166;
Franci 165 6-7,12-1.1; projevy ο 11011111 Bole-
irater inonachus) 131 1110001 11, 13

iunia 142

laicus ordo 156
uena, gentes 131, 137, 138, 156, 159, 1166616157

1621 611, Beliemorum 151; gentes 111116616162
christianae 131; 11.Μο11010 degens 1166113166
132; gentis more 162 levite 153

{cutilia Ι141. 114 , .. lex 13⁴3 1. divina 1101501101111111-
1001111111 s. viz ecclesia a basilica. lila- 11611111 136

uer sv- 111131 , mulae 135, 01
1110100157, 161, 162; gladio multare 11811611111111111131316111) 163

159, 160 lingua 151. Viz: sclavonicus.
Gommon 142-144 linteamina 147

11111110 castellum 136, 12, 35, 09, 112 litterae 140

‘meu-‘⁵ 132 loci sancti 138
11υῦ1113101 ¹5⁵ loricae, galeae, framea 137, 138
lucerne 163

habitacula propria 144 Ludmila (Liutmila, Liudmila) 131, 138

habitus sacer 165 11 144,146,147-151; poboiny 111101

Henricus rex Saxoniorum 1541 111011 jej1 139, 1111133351 ureena vycho.
jeho preti Vaclavovi? 119-120 vati sve vnuky 1⁴⁰3 pronasledovana

horreum 133. 151 Drahomirou 140-141, 1111111011 jejl

hospicium 155 142-1431 stam, datum smrti 143,

Hradec 1100111 viz Gradic. 32, 15, 02; 110011 srbskeho 11111010

hymni et cantici 161 33, klerus jeji1433 pieneseni tela

hymni psalmographnrum163 147-151, 25

Christianus, viz llristian. Lutheringorum partes 131

1110111110 134 - magnifici duces 144
lemma 136, 1411 161 magnificus doctor 1323 magnificus im·
lezabel 139 perator 133
imperator 133 mancipia 153, 9
inclusus (poustevnik) 165 manicae 164
increduli 132 ι manipuli 133,151
1110111011 Ι. viz llenr¹cus martyres saneti, confessores. virginee
indumentum 152 132
1111110101140, 166 martyrii palma 142
1101111110101100101 134 matrimonium 135, 153
internuncii 140 1111111111 156, 157
11111101156 , . mei 11100011011101111 157
iudices 151; iudicum consilium 151 11616111111161111111138, 133182
11111ἱῦ1111 151; iud· divinum (lhallm 110111135,1531551111010110111111091

zelezem) 166 merces 165
iugum maritale 161 1613113152

meta 166

111111111101110 Μο111011 133, 135, 136, 138; 15-21;
1111151156 pomer jeho k Svatoplukovi 134,
Kain a ribei 139 kletba 134, 21) - 21, 32, 1101111110 Mo·
Kosma a 11111110154,155 ravy Rostislavovy 20, list 3111111111 V.
Κου11111157,10-1,11.1 21; 0111111 71111111ςὲῃῦ jeho 223
Koulimsky 111110 107, 1111100101 167 u Π31111111369

 

