46 J. Ρ51111ιΝ51515111 1151111155111.

zGumpolda. Celketn tedy ive vypravovfint o 1111151511 ]“5ν1 55
1111511111 mnohem historietejstm 1151 Gumpold.

11 *
*

Legenda o sv. Vficlavu, poeinajfct se slovy »Crescente fide
christiana« 1115111551,183-190),1551151151ἐ1111 »pro svoji struonost
arozumny sloh‹¹) dosti 1511115111, 11111113 byla jin Bollandisthtn
ato zrukopisu hhnskeho, 15111ῃὲ1515] 1111151ηέ svedske Kristine.²)
Bollandista Suysken povaioval ji za vytah z Kristiana. U 1115111311
ji 111 Ρ511111; soudil o 1111) (1110011515111 pravi, bezdhvodne)‚ 15

· autorem jejim 1511111111511111) Prazsky lzzo (11 1030). Ρ. Athanasius
vpolemice sve sDobnerem 1 1. 17671) 5511111131 ji za pramen
Kristifinfiv, klada ji do 10. st. R. 1811 otiskl ji Dobrovsky 1 ruko·
pisu kapitolntho (joni 1155111111 1. pol. 14. 51.) - vydfini bylo
urdeno jako slovny provod 1< obrazhm bible Velislavovy‚ 1515ρο-
15ὄ115511135151155111511 ρ1115111111ἑ1111111113 pod titulem »vorstel-
langen aus dem Leben des h. Wenzel« v medirytinfich Jinho

Doblera.⁵) Ptttel Dobrovskeho, vojensky kaplan ahorlivy sberatel
51311511 [1511111511 111511111511 1 umeleckych Ant. Pisely (11 1806),
51111111 Βο111ον511ἑι1111 111111) 0 115511 rukopisech teto legendy v Ce-
lovci a Linci, jiny rukopis bavorskeho pfivodu dostal Dobrovsky
darem. Dobrovsky mel legendu »Crescente fide< za pramen Kristidnhv

akladl 5511511111 )5)1 do 12-13. 511) V letech 1115119511 nalezl Pertz
v Mnichove rukopis »Crescente fide« vkodexu 210. st. 1) a neco 1111115
1 neho vydal v poznfimkitch k edici Gumpoldove v Monumentech
(Scriptores, (111 tu). R. 1855 vydal ji B. Dudtk 1 kodexu 1 12. 51,
pochdzejtciho 1 knihovny krnovny Kristiny Svedske ve 1131111151)
Podle Dudika otistena je legenda ve Fontes, 1.1); v1'1v0du je pro-
‘ 1111115113 13 vytah 1 Gumpolda.¹⁰) J. 1111111111 podal v Cas. Ces. Musea
r. 188511) 11111111 ο mnichovskem rukopisu jejim, jeje znal jit Ρ5111;
rukopis klade vsak Truhlst do doby pted r. 1000 nebo po nem,
tedy ne vyhradne do 10. st. jako Pertz. Jos. Teige 1. 189111)
srovnal vydz'tnt Emlerovo se ltyr'mz' rukopisy dvornt' 15111111 knihovny

¹) Kalousek, 1. 5., 511. 27, pozn. — 1) Α513 Sanctorum, vlt, 771. -

11 Phosporus‚ 554 anota na 511. (113.- 1) Srv. 11115 511. 84. »Ex hoc authore
Christianus monachus nonnulla iisdem, aliqua vero fere iisdem verbis narrat«,

a pozntmky kedici. - 1) Srv. Dobrovsky. Wenzel u. Boleslaw, 22. 23. Jinde

(ani ve Fontes, l.) neni oteto edici 1511115111 11111111),- 1) Ibidem, str. 23-4.
Bofiwoys Tanto, 11 sq. a Doblen Vorstellungen 515, 511. 4, pozn. - 1) Archiv

‘ der Ges. 1111 111515 deutsche Geschichte, 7 (1839), 387. - 1) 1151 romanum,
511. 250a(vydtni) 319—326. - ⁹) Vuvode se pravi (xvh), 15 bylo 11151511
(1111110 rukopisu kapitolniho — vskutku vsak zfistal rukopis tento vydavateli
1151111111 a 1115111 mu 1151111111 1 otisk jeho Dobrovskym. — ¹⁰) Mineni to opa-
ku'e i Kalousek. 1. 5., 511. 27, pozn. - ¹¹) L. c.‚ 511. 267. - 11) J. Teige,
1111111οᾶ5111 legend eeskych svatych etc. ve Vestniku 11111. Spol. Nauk, 1891,

nx ,

 

