Χ

Rejstiik 140 Kristiainovi.
(Ρο10100011010 vatahujl se k 0110011001 1111101111 edici pledchazejiclch.)

accusantes 166

affinitate iuncti cuncti 144

ager proprius 152

agriculture officium 135, 64

agrorum gubernator 135

1111010148, 149

alvearia 153

ambitus 141, 142

amictus 155

anathema 134

anniversarium 150, anniversariorum
festiva dies 155

antifonae 131

antistes 150

apes 153

apices 145; ap. aureae 131; ap. vel
caracteres novae 132; apices latine
et Grecorum 132

apparitores 162

arbor 161

Arcturus 134

argentum 164

0101011110 157

0111101οἀ01 161

atrium 141

Augustin εν. 132

aurum argentumque 139, 142, 144, 153

Babylon 157

baculus 165

baiuli 148, 160

balneum assum (stuba) 162

baptisma 135, 16411). generale 156, 10

basilica 147,149, 150, 163, 154,163;
bas. P. Marie 138, 43, 641· sv. Vita
159, 161; 1110100001 101152,· su. 1111
139,140; sv. Michala 145; basilicae
ostium 151. Viz: ecclesia

Bavariorum provincia 153

3011010111 pirvod vCrescente fide« 47,

80101111 vevodove jako vrchnl pani
(Ϊο011139, 120

Bavory a 111001 Βο111101111155

Belial 146

bellum 166, 167

bibliothecae 153

Bohemia 131, 134, 149,153

Boiemi, Boemi, Bohemi (take 00011010
aminky o mos«) 132, 134, 156, 159,
1100100 lilestany1593 Boemorum
provincia 144; Behemus nacione 104.
Viz ›sclavi‹ a »viri«.

Boleslav 110110, 140, 154 -160, 162, 164;
61169, 73, 74

Boleslav 11. 75

Boleslav (Stare) 154--158

Boiivoj135—1383 111001 10110 135, 55,
65, 85, 34190, 95,· povstanl proti
nemu 136-138; zasluhy ο ceske
1110010001111 138; chol a rodina 10110
138; stall 10110 138, 323 zavislost na
Svatoplukovi 91

botri 152

3114105 140, 41, <12; kostel sv Petra
1010140

Bulgari 132, 12

calix 155

0010010111 156

campus 137

000010 133, 163

canes 159

00000100 11010 132; 000001001001 11010
canonum statuta 133

cantilena responsoriorum cum antifonis
capitalis sententia 144, 151

capite gladio plexi 144

carcerati 139

carceres 151, 153, 163-166

 

