Omyly Kristitmovy. Dve legendy o slov. apostolich. 23

0110031031εο moravskou legendu a ptedpokltdany 1101ηέ11131
pramen 3031, 3 Krisnsnem 3310100113, 1101011110 30 0 311111 legende
o sv. Cyriliu a Methodovi, 311 0101031111 Βο111111111310 r. 1668 v Acta
Sanctorum 119. 1110111111) 1101101 31110110 1110111110 0101000110110.
Potina se slovy: Beatus Cyrillus natione Graecus — 111100011111310111
0 klatbe Methodove na Svatopluka azniteni 101110 moravske (po-
siedni slova jsou: »usquein hodiernum diem deflent‹)‚ 1011113111
name Kristitna. Neni to nic jineho 1101 erist e Keistr'dna slovne
snepatrntmi zmenami vypsane,2) prva kapitola Kristiana (podle
vydani ve F 011103, str. too-202), 11111 vynechano na 11011111111111
konci 1111101111 11111011. 301113001011111011110331 variant jeji otiskli jsme
311 v pozn. 1 na 311. piedchozi. P. Athanas ve 310111 vydani Kristitma
zr. 1767 srovnal varianty jeji pod 01110113 vydtni ve Fontes, I. si
1110111110 olomnckeho ani edice Bollandistfi nepovsimlo. Z ktere
doby rukopis 010111110113 pochazi, 110310νέ1101 vsak ani Dobrovsky
ani Bollandiste'.

B. Legendy 0 sv. Ledmile.

Z legend o sv. Ludme'le, 11011111 nyni ptistupujeme abychom
je konsrontovali s Kristianem nutno zminiti se predevsim 0 3011110,
301 vyda'rna byla — poprve a naposled - od Bollandistt'r hned za
legendou 0 Cyrillu aMethodovi (o ktere jsme prave 1111111111). Oti·
3101111 30 (1111 dvou sloupcich) z rukopisu klastera *augustinianskeho
vBoddeke vdiecesi Paderbornske³); Bollandiste ji nazvali »Bobe-
morum conversio pers. Methodium episc« Potine se slovy·¹ Pe·
stilencie cladibus afflicti, qui nunc Slavi Boiemi‚ sub Arcturo po-
siti... a 1101111 ut ei Methodius Pontifex prophetico ore prae·
dixerat et quotidianis incrementis cum omni gente sua regnoque
coagmentabatur. Neni to opet 111031116110, 1101 la'st Ker'stz'dna, a
sice od pocatku kap. 2. (podle vydtni ve Fontes 1.) na str. 202
at do 12. 11111111 kapitoly 3. na str. 204. Variantis 30 v 111 1103111
n pomerne (1110111301 ; 4) 310νέ11111 31 jich vsak jen Ρ. Athanas ve 310111
13111111, 30111 0011101110 nejpilneji texty srovnaval. -Pro 1113 je 111110-
1110, 10 v zlomku tomto mame zachovan text starie‘ recense, aspon

¹) Druhy svazek hierna, str. 24. - ¹) Na to ukazal 311 0001013113,
M'ahrische Legende 6. — ⁸) Klttter ten, 31111011ῃέ1013113,111101011 byl sv.
Meinoifem († 847); poc. 15. st. byl osazen Augustiniany. R. 18031131 11113010
kam dostaia se pii torn knihovna‚ bude ize snad zvedeti z praee: Bessen,
Gesch. des Bisth. Paderborn (Paderborn, 1820, 2311). - 4301311101111011111-
313010010001101111011 na pocatku po slovech »sparsim vagantes« misto very
»terram solam incolebant« (Fontes 1., 20231 »Fructibus terrae suae sive aliis
rebus suis destituti sunt« Za slovy: ducem suum 11011ος011180110011031111111111
Βο11103; v 23. iad. kap. 2. ve Fontes) je zde plus: qui ab incepta pertinacia
mitigatus, viam veritatis constanter apprehenderat, adiit, tunc temporis Μο-
rauwe una cum Methodio Pontifice commorantem. Ke konci pravi seo sv.
'Ludmite 11131111 10310 nei v 3101110331111 textu:

 

