2. Ο roku 1111υό6111 sv. Vaclava.

vylonl jsem 11111661 1161116166, 161116111111 datem usmrceni
sv. Vaclava je 10119291) Co k 6116116111 nebo 11116616111611616
nazoru ρ6161161111666, 1111116111 1161611116 miste.

Legenda Vostokovova‚ sepsanfi nepochybne 16116 v l. polovici
10. st.‚ 1111616 66111116 datum toto: ›Ubien' 16 byst' knjaz' Vja-
&eslav' v’ let' 6337, indikta v’ 2, krug' solncju 3111116 1 1116111166
sentevria v’ 28.‹ To je 1116111 rukopisu Cetiich Minej; rukopis
Rumjancevskj'( ma: »ν’ leto 6000, 300, 30,7 163371, indikta 2,
krug' 3, v' 28. den’ 1116116611 16111116611611) Legenda 1116661116
z 61611616 1611111666 ma pouze »11161666 sektebra 20 i osmi d’n'‹
a podobne rukopis 1116161111, 16111 1116111611 chybu: »ν’ 20ni i sdmi
' d'n'‹‚ t. j. 27. 1611. Jagie 11161616, 1611116 611611611ηέ pfivodne
28. 16113) K tomu pkipojiti 11666 rozhodujici 111161 legendy‚ 16
Kosmy a Damiana pfipadalo 1611111111 116 11611616 v 1161111611 rano
byl sv, Vaclav zabit.

Datum slovanske legendy je tedy 111166666166116, 616 v hlavm'
1661 6611116 nespravnez rok 6337 od 1106611111 11616, 11161έά11166
161 na 1161 1616110161 z neobybejnejssi na vjchode 6111, 6116111611-
11111116, 16 1. 828. Pfedevkim je patruo, 1616111 chyba 0 sto 161,
snadno pochopitelna. Opravfme·li ji, 0661111116 1111092111. 1111
rok 1111166111 1166161616, ku kteremu vracelo 1611616111166111 161116

11161111111113.-14. 11, jak Dalimil‚ jak legenda »Oriente iam sole«
a jak oprava vdruhem universitnim rukopisu patrne ukazuje.⁴)
Okolnost ta by dosvednovala 16 1161611116 legenda osv. 1166161111

v 11616116 11161666 nebo v nekterjjch datech v 66116611 byla anama
6111116116 6 nejpravdepodobneji (v omezenl 1116161616) 16 111116-
6116 na Dalimila. Ale to 6111111 poznamenano mimochodem.

Kristiam 1116, jak 111116, 1611929 a rok ten 1116 1116611116 1116111116
11611166 161116 011 Kosmy poefnaje, 61 na vjminky prave 1111616116.
Elian 111661111161611 1111111616 16 jen toto: Vaclav zabit bjl rano
dne 28. 1111161 den, 16111116611161111611111 svate'mu 1611166611, na·
11111 1161161111111. K0s1nya [1611116116. Ze by svatek ten pfipadl
na 11611611, 1111611116 u Kristiana povedeno 116111. Ale r. 9291111611)
vskutku Kosmy 6 Damiana 1161611611.

ι) 81111116 111. 40. - ¹) Fontes, 1., 133. - ⁸) Jagid, Analecta romana
(er. 11116 111. 97. poan. 1), str. 17 a Jagie, Leg. osv. 111616116νό, 16. α· ⁴) SrV.
1116111. 696 74 a 11116 611161 (poznamky k datu 929).

8*

 

