Rejstiik ke Kristiltnovi.

carceris 666166 166

66166116 dommi 164, (166)

Carlingorum partes 131, 8

case Christi 139

6661611616 136, 141, 142, 147

66611166 153

catenae 164

caterva hominum 166

Caych 11661 136

66161 lampadesque 145

cervus 154

cilicium 152, 12

cimiterium ecclesie s. Viti 162

civitas 138, 152, 164, 61,· (Μ616111) 138,
(Β6116ὄ1140; (1166661149 civ. Pra-
gensis 158,165; civ. metropolis Praga
1373 civitas metropolitana 1⁴13 ci·
vitas (z provincie, 1161166111) 167, 62

civitatem regere (1161116166) 167; 61111-
tatem statuunt 134

6161616 157, 159

61611666, 6161161 138, 139,145,146, 151,
154, 158160, 161,162; 6161161 1111161-
661616 ordinum 142

61611661661 611611 150

616166 142, 143,148; 616166 congrega·
tus 151

cliens 152

clientuli 141

coaevi coaetaneique 144

coci 163

666166116166 146

666666161616 166616 131

coepiscopus 150, 10

cohors 157

6611166 138, 211, 32, 90

comitabantur (qui principem) 136

compedes 164

6616ρ661616666 1111161666 131

concives celorum 158

confessio 142

confessores 158, 62

666611161ἰί 146

6666616, coheres 158

convivium 135, 154,155, 157

crapuli 153

creditores 165

6166166153

cubiculum 142

661166666 163

661116154

custodia 164, 1663 6661. publica 163

Cyril sv. 132-133; vynalez slov. pisina
132, 104,· 6166661 16116 66 16616116
132; obrana jaz. 6161111Ϊὲ11ηό 132;
historie jeho 15 -19

desis dejiny 6616611664

liary knlieci3 jejich pirvod casto 139

66166616 159

deosculare 157 (1111 exosculare).

devocionis munera 162

didascalus 146, 153

diocesis 153

dispensator universorum 163, II

1116111161 11666661 165

1166161 gencium 133; 1166161 magni-
ficus 132

1166111116 132, 145, 153

domestici 139

dominacio 146

dominatus, dominacio 140

domus 134, 141, 145,162; 1161666 val·
vae 142; domus convivii 155; domus
propria 139, 154 (666 curtis)

donaria offerre 162

Drahomii 139-147, 158,39‚ 42, 47, 59,
62, 67, 69

11666166 135, 158

ductrix 140, 142

6111166136, 144, 116156, 158, 1⁶⁷3
dux vel rex 135, 11; dux et prepo-
situs 156; dux electus 1373 volba
1161161147

66616616138, 148, 149, 152, 1511551
156, 157; 66. Cosme et Damiani

(v Boleslavi st.) 15⁴,156,1593 6. Cle· ,

1666116 16 Gradic 136, 69,· s. Petri

11Β611ὄ1) 140; s. Viti 165. Viz basi·
166.

- 6116661616 iuvenum 140

electores 137
eleemosinae 139, 141, 163
Emmeram, syn sv. Ρ1611ορ6104
sv. Emmerama 6111616 39
66616 157

equus 148, 155

Eva 139

exercitus 152, 12, 47
exosculare 155

exulacio 137

exulari 162

familia 144

famuli 160

1666 profanorum 153
farina 152

senatores 165

feretrum 148
1611661138, 161, 165; ferrei nexus 165

fines (Cechir) 136
13*

 

