198

primarii 14⁴3 primarii universi 1463
primarii rectoresque 134

primates terrae 145

61166666133,135, 137, 138, 145, 147,
148,149, 150, 152, 164, 167; prin·
ceps vel rector 1343 princeps seu
gubernator 1353 princeps vel rex
134, 11

principatus 154

principis 66161661150

proceres 142

processio 148

6161161661 11111 154; 11661111 66 1111111
155,10, 70, 72

proelium 153

progenies 135, II

Prokop sv. 101-113

propaginis linea 131

prophecia 135, 141, 142

propinqui 144

6166116 144, 162

6166111 proximi 151

prosapies 159

616116616138, 144, 1531 provincia Boe·
morum tota 144, 283 provincia Fran-
corum 165, 55 ; 6161166111 Sclavorum
Ztodor 139; Ρ661 138

Plemysl135

Ρ11111616ν6, 666116 6111661616 151,155,

Plijimani 1116 6 krve Pane 142, 29

6661161 1⁴83 psalmigraphus 133

psalmodia 142, 155

psalterium 133

’ Ρέον 138

publica vox 132, 14

pueri venales 155
puericia-iuventus-senecta'1⁴5
puericie anni 145

66611216666116616 161 hiemale tempus
15

rapinae 139

166161 (z princeps) 1373 rectores seu
duces 135; rectores 133

regio Sclavorum132; regionum ambitus

regnum (Svatoplukovo,pralskvchlmllat
nebo vfibec). 134, 135, 136, 138, 139,
14o,142, 145,146, 151

religiosi 131

reliquiae 153, 155, 155

revelationes 159

rex 154

rod 11

J. Ρ611611Ν61616111 1166116166116.

Rokytnice rivulus 159
Rostislav 116116, 20, 95

166 134, 155, 8

sterno 149, 163, 75
Ram 161, 114

sacerdotes 136, 139, 149, 150, 153

sacerdotes et levite 1483 sacerdotes et
religiosi 1⁴⁷3 sacerdotes seu clerici

sanctitas (v 1116161 131,11, 109

6116166166 61 16616166 ecclesie 133

sarcophagus 147, 149, 151

satellites 134

satrape cuncti 140

Sazavskv 11161161 102 sq. '

8610611154

Sclavi12; Sclavi Boemie (Hoiemi) 134

Sclavi pagani 139

6616166166 lingua 132, 133; sclavonicae
apices 104 ; sclavonicae litterae 110;
6616166166 vox 14

sclavonice 133

Sclavorum provincia Psov 1388161161)1
139; 8616161616 16 66111666 132,
Scl. regio (Morava) 132

6616116161616 1661666 155, 10

666616166 66166 154

(16) 6611661 paternam sublimare 140

66666131

666161152, 163

sententia capitalis 144, 151

sepulchrum 152

sermo 151, (slovansky) 133; 61611616
137, 6 grecus seu latinus 132

sermones 131

66111166 jure hereditario 72

servus 150, 162, 154; 6. 1161 139, 159

sessionis locus 135 '

silva 152

Slavibor comes 138

6161666111 liturgie 14, 20, 21, 07, 81,
87-88, 89, 9ό; slov. 13166661111616161
18, 19, 34, 74, 110-111, 114

66116166 134

6611616140

souboj 1161161 167

666116143

Spytihnev 138, 139; 32. 48, 55, 90· Sp.
bratr 1166161111, 41 .

srbsky 116116 33

stipendiorum victus 159

stirps 144

8166616139

Strachkvas 75461662, 85

 

