Pfeklad Jos. Truhlfife. 177

semo tamo se toulal; nikdo pal< z rodu jeho nenavratil se vice
domfi. Gomon ale, kdyz hledal s bratrem 51111111 5111511 1111111111,
chycen a 5 bratrem k smrti odsouzen, ztratil 111101 1151116111 1 bu·
doucf. Nei pant jejich vidouc je utikati vssechen vztek jedovat6
dufie 516 na potomky jejich vylila a vssechny od nejstarssiho do
nejmladssiho jednim dnem a vyrokem utratila. A tak prvnf znamem
svatosti Ludmily se 1111111110, ze 1115111111 1110116161110511 boii z vrahsl
jejich 111111111 1151115111 1111. Druzi z domova 1111110 1111111111111111 ode

ψ 115111 1161111νίἀέῃί a trestem 11011111 51115111 111101 51111 vydechli; sy-

110116 pak jejich ohavnou 5111111 511111 11111111111111111 111εό11111ρο-
511111111. Τ11111111ρ11111101551 slovo 111111 v evangeliu: ›kaid51,kdo
medem 1111111111, medem zhyne.‹

11110111 pal< dnech u hrobu blahoslavene' aetihodne pani
a mubenice Ludrnily pfisobem'm milosti 11011 5111116 1111111111 se
11111111. Ν111101 z hrobky jejt' tak veliky zApach 1111111111 a 111115111116
111111 1111111151, 15115111111111111 1111511111(νέῒῦ 1111111 111511110131.
Ρ15111110111111ἑ voskovd svice a svstilny 11015111111151ἐ115111 111111011ῒί
za ticha 11011111νὲ noci vlastnima odima tam 11111111. Το 1111111110 ne-
1151110 nikte'rak tajno vladafky, 1111 11 byla dala zavraiditi. 110νέ-
(1111115110 velice se 1111111111,1115νὲἀέ111 co 1101111 1101151111 ορέτ
1611011111 11111151 1115111111 ; ivyslala sluhy na TetIn, 'kde ctihodne
1ἐ1ο 151510 1101111550, [1011111111 11111, aby vystavkli (111111 nad
hrobem sv. Ludmily ve zpfisob 1111111111, 111111νέ1 1 11116110, 10111
k poet& sv. Michala archandklm kdyby 10111 potom 11111111611111-
menf tam se 1111110, aby pfipisovano nebylo 1151111111151116 rnu-
Cenice, 11111111 5111111511, 115111 ostatky by se tam nachdzely. Kdyz

se to bylo 511110, tak velka 11111111 1116111111 do 0111111111 vstupujici ‚

pojImala‚ Ze jen s 1111111111 1111110511 a pokorou do nkho vstupovati si
troufali; i (11111 se tam potom 1111111611 11111111511116 1111111111.

5. Ρο1ο111 1115111111 Κ1151ον11111 (111101110151111610111151. Vficlav
1111111οό111 leta chlapectvi 111511115111111 1111111111 1111015111 se 1151111111,
a chovaje νέε, 11111111 byl od 11111615 se 11111111, hluboko v 1111111111,
1151111151111611111161111511111115111 vyplniti‚ &eho sluchem by] nabyl.
Probe} 2151 matka jeho a 11511 111111115ηεί 1511, 51110116Β1111111011, ma-
jice v nenfivisti 611111 {a 111115111111111511111111 jeho, 115111 mezi sebou
v tadu afekli: ›aj‚ co 1111111111 ὀ111111 neb kam se vrhnouti? Κ111151
1111, 1511 k vlade jsme 1101111111, 2111111111 01111ηέ11161ηέ11111111115111
se stal a neda 111111 1111115511 ρο 1111111111 a obvykl6 ceste nesslechet·
nosti nassich. A 1111111 to nynl za vkku chlapeckkho neb 1111οὲ51610.
11111111 bude teprv jednati, 111 1105111115 na 11111111 neb starce?‹ Od
onoho pal< &asu pobali 11111 1111511 1115111111 1111111115 jej velmi
a pfemnoha 11111 11111011 mu 1111115.

’ To vssechno bohu 1111111 1111111111ηὲ11111111101111111111,10111101111
11115111 1111111105ῒί 11601110111111111 duchem 5111111. Ν51101 1 1111111111
jeho 1115111111 1110111111 1111111111, 110111 1115111 on poilval, neustfile

12,

 

