28 J. Peirai: Nejstarsi kronika 111111.

ante fatum presbiterum suum Paulum . . . jak slovo ›memorata‹
tak slova »ante fatum« a dodal slovo »nomine« pied »Paulum«.
Byl patrae pozornejsl, 1111 piepisovac Dobrovskeho ›legendy‹,
a vynechal odkazy na piedchozi vypravovanl, 111101 1110111111)
Tomek tedy 1 v svam omyln 111101111 na pravdu; »legenda«
Wattenbachova je 1 10. stol. - ale jako cast piace Kristianovy.
Z dirvodii J'eho vsechny podrlnjl platnost svou, mimo ten, 11
legenda Wattenbachova nevi nic ο pienesenl εν. Ludmily do
Prahy (nevi 111010, 11 11 jen zlomkern, 1111111011 casti celku;
Kristian to zaJ'iste nile vypravuJ'e 0111111111, 1 mimo tvrzenl, 11
legenda je starsl Gumpolda. To, jak pozname, 1111111111 11111 pravdou.

¹1¹ *
*

Tak podaiilo se 111111 dosud zjistiti 11111 1011111111 partiez Kri-
1111111, 1 1111111 vetii 111111 1101101111 vrukopisech 12. st. TJ'rkaJ‘i
se vesrnes prve polovice Kristianova dila: 1111111 slovanskJ‘rch 1110110111
1111111111 111011 sv. Ludmily. Jimi 11111 11111111 11111101 legendarrnl
osv. Ludmile nijak neni vycerpana: mame ilegendy, 111 na Kristi·
1111 redukovati nelze. Sem 1111111 legenda Menkenova.

1110111111 latinske vypravovanl iivota sv. Ludmily (v otisku
ve Fontes, 1., str. 144-145p1ni celkem dva sloupce) vydane 1 1730
J. Β. Menckem v3 dlle (str 1808) Scriptores rerum germanicarum,
praecipue Saxonicarum (01111111 11111110 1111111111110111, 111 11111111 111

1111111 v norimberskem 1111111111 1 1115022111 1110 11111111111-
stare, 010111 1111111111 11111111 Fuit' 1111 provincia Boemorutn quidam
11111131 nomine Boriwoy. 111111 11 pak jeJ'i pomer ke Kristianovi?
Krislidn Menkenovu legenda anal a 1111111111 1111111111 pro 11111
historia· Ludmz' inu [11111111101111111111101110 mistech:

¹)Vpoznamce lze upozorniti na to, 11 0111111111 Kristianirv, 11 pochazi
111411.,11111111111111111111111111111111111111111101111111211.Τ111 »1111111111
1111111111 11 Wattenbacha (FonteS, l., str 142111111111111111111110»“11111111
sententian ‹, jak Je v celJich 11111111111111111 (Fontes, 1., 2091. Tim odpadne
poznamka u Kalouska. 11., str. 9. a u Blidingra. str. 524. Sem nepochybne
111111111010 misto (ale 1101111111, 11 text rkp. kapit. kryje se s Wattenb.):

›Legenda‹ Wattenbachova. Kristian.

(Dragornii) apparitores suos apparitores suos Tetinis mi-
Telinis misit. ,111 mandatis iubens, sit . .. in mandatis iubens, quod
(1110111111111111111111111111111111- 1111111 super tantulum b. Ludmz'le
mulum ipsius statuerent in modurn statuerent in modum basilice. aptans
basilicae, aptans ei nomen 111 honore ei nomen in honore etc. (2091
beati Michaelis archangeli .......

11111421.

’18111Ι DobrovskJ Wenzel u.Bnles1aV, 25 Zdeizpravaoltyiechruko·
pisech jejich v Praze Emler 1 toho 1111 v 11101111 ku Fontes¹ I. jen rkp. 10
Β12 univ. bibl. Ani DobrovskJ'r 11111, jak uvidirne‚ neznal vsech rukn ppisu
{niv knihovnya- ⁸) Ο carries ve 1111111111 princeps srv. Dobrovskeho 111111

egende, 119

 

