Vtsledky pro 1111101 historiografii. 97

U 1111111110 1110111 by tak detyhodne doklady 1111110 1110 111011
1111111110 11111 1 10111111 111111 1 pozornosti. My, jak 111 111
11111111 tvrditi, 1111101111 jsme temto 01111111 1111111111] dosud
pozornost dostatednou. 1111 tim lze 1111111111, 1111111111 omyly
o povaze 1111011 legend udriely se do (1111111, 1111111 111111111-
liti, 11111111 1111111ἑί legendy sve' vydany 1111101111, jeje oznaditi
za nedostateeny je 11111111 eufemismem. Mali 1111111011 1111111
staeiti 11110111 11 1111111111 111, 111 11 dalekou budouenost, musi
0111111111111111111111111 1111011111. Tu pak dochazim k postulatu,
1111 11110110 11 naskytuje 1111111111 badateli ὄ1111111, 1111111111-
01111 111111 111111 11111110 11111110 spisu. Nevime dosud, na poe.
20. 1101.. 10 1110111101 praet je 1111101111011111111111110111111.
J. Τ111111010 katalogisovani rukopisd universitnieh 11111111, ae
11111 1111 11011110, tadu (1111111101 0111111, podobne ueineny
1111111111011111111111110111 strahovske a 1111110111 kapitolni.
Kdoa vi, co je 11111 11 1111111 1111110111) -stare zpravy Dobrov·

¹) Ζ11111110111 1111011111 1 legendami Vaclavskymi 1 1111011111 11-
11111111, 1 Β1111111, 1 Μαάτὶόέ 11111111 11 1011111111 misteeh referaty
0 studiu 11111111 1 Archiv 111 111111 'deutsche Geschichtskunde, V. sq. —-
Zde bude na 111111 11111111 11 011101111111101111111 1111011 legend, 111111
od doby Dobrovskeho 1111111 nebylo 11110 nebo nebylo 11110 111111 1 pak
0 novem 111111 Jagieove, 1111111111 pro slovanskou legendu Vostokovovu.
V. 71111111ο1111111111111 (111111 11110111111111101111111 legendy 11-

11111111 10111611 srv. Ces. Cas. Hist, Vlll„ stt. 369 11111111. 38) 111111101-
11111111111111 11137911111110111 propagandy sz'me'. Tak 111111 nynt'
hlaholskou legendu 0 11. 11111111 1 textu jednak 1111111111, jednak 1111111-
skem 1 11011111 110111111 1101.Κο111111 11 Fontes rer. boh. Text 111111111
necne neposkytuje historikovi 111101110111111111 blizek textu 11111111111,
111 11011 1 ostatnimi hlaholskymi texty 11111111 1011111111 11111111 1111110111-
ky o 11101111 111111 hlaholskeho. Srv. o tom vice v 0111111 (111. 1-471 studii

11110111111011111111111111111 romana vyjde eo 11111111 1 Archiv ffir
slav. Philologie, rod. 25. (1111111111. dvor. radovi V. Jagidovi 111111 (1111 11
111111 0 111111 1111111611 11111111 0111111101). Jagie 11101111 text 11111111
otiskuje, 111111 do zavorek varianty textu lublafiskeho. — Biskup, 1111 111
111 1111111111111 Vaelavovych, sluje tu take Notat, misto »ees'ci modi« je tu
111 »(Ϊ11ἰι, 11 11 1111111νέ 11010 ›druia‹ ve smyslu 1111111111 111 bojovnika
(miles?) Boleslavova (text 1111, matu: sluga3 text 1111111111 11110111111111
11111). Zrkp. lublafiskeho otiskuje Jagie antifony hlaholskeho officia 111111-
1111110, 1111111 11111111 11110 1 (co je zajimavo) ponekud upominajici 11111111-
dium‹ Kristianovo v poslednim odstavci kapitoly 7. - Upozorfiuji dale na c'esky'
pr'eklad legendy »Dzffundcnte sole< 1 1111111111 1111101111 11411. Τ11111
1111101111, 1 nemi tento pfeklad se 111111, nebyla Gebauerem v Listech
Filolog. vydana, ale legenda, o 111 jde, 1111111 11 11101 111 r. 1845 1111111011
1 literatury 1111111. 111. 308-313. Legenda 11111111 11110111. Kyrilla, sv.
Metudia a 11. Ludmily‹. Vypravovani osv. Ludmile je 111111 11111110, upo-
11111110 vic na legendo Menkenovu 111 Diffundente sole, konec na 11011111111
Ι1101ος. Legenda ›Diffundente sole« 1111 1 11111011 passionalech oznaeovana
jako legenda 0 (1111111 1 Methodovi. V 111111 1111101111 11 111111 text 1111111111
legendy Κ1111111.,1111111 Emlerem v Spisech Karla IV. (1878, 4 11110 »Pa-
matek stare lit. deskffl) 111111 1111111011, 111. 314 sq. - »Diffundente sole«
je dale (latinsky) v rkp. 1111111111 15 Ε 5, 12 D 4 (obaz 1. pol. 15. 11), east

7

 

