Rejstir'k ke Kristianovi.

strojiti z iudicare, regere 137

Strojmir (Zreimir) kniie 137-138, 893
pielilad jmena jeho do latiny1373
Strojmir (stanimir) u Dalimila 70, 71

stuba 162

studia 131

studia sanctissima 145

studia scolasticorum 131

substancia 142, 303 s. mundialis 1363
s. egentium 139

subulci 135

sui (Ludrnila curn suis) 141, 166

suppellectilis 144

supplicia 153

Svatopluk (Zwatopulc, Zventepulckl 134
a1136; zrada na Rostislavovi134,
22, oddanost k viic 135, odpor
k Methodovi 134, klatba nali 134

Swevorum provincia 153

§ebir biskup 65, 102 sq.
Strpan knez a syn jeho 165

tabula sepulchri 147

tecta 163

templum 1503 t. b. Viti 153 3 t. s. Georgii
153

terminus 166

testamenti veteris historia 1553 test.
vetus et novum 132

Terin 141‚142, 1⁴5, 147. 82

Teutonici 137, 162, 71

thesaurus auricule 161

tintinabulum 163

11161111ιί tempus 152

torques ferrea 164

triticum 152

tumba 158, 162,165

tumulus 144

tunicae 137, 138; t. regales 152; t. lanea

Tunna 142-144

turba 148

Tut0, biskup 1333113111 149, 39, 45

tyrannis 134

tyrannus 137, 142,144

urbs 134, 148, 149, 154, 167, 61, ό4;
u. metropolis 1483 metropolitana 140

urceus 152

Vaclav sv. 131. 140-2, 145 -167 ; privod
a vychovani 140, jeho dar prorocky

199

141, 11161 pod vladou Drahomiry
145, 146; nastoupeni vlady 146, vy-
puzeni matky 146, pieneseni sv. Lud-
mily 147—149, posveceni kostela sv.
Jiii 150, kiestanslre ctnosti jeho 151
31154, 155; 33101311161111131. Vita
1533 timysl stati se mnichem 1543
umucem' 154-158; zazraliy a piene-
seni tela 160, zazraky167, 733nekdy
pil mnoho 152, 733byl-1itenatr58;
stari pii smrti otcove 31 ; datum smrti
jeho 40, 74, 85, 115—1203 ucitel jeho
5o; vrahove jeho 162, 69. V. a cisai
733 3111311331 rozlitna o iivote jeho
131; patron <flecht 159

vagantes 153

vehitores 148

velamen sacrum 161

vendens 155

venenum 134

verberare 153

verbum latinum vel graecum 133

vernaculi 143, 163

vestes 142; ν. preciose 144, albae 165

vestimenta 149, 153

vicarius 165

vicinus 134

11111133 139, 151

vigiliae 139, 141, 155

vigiliae ieiuniaeque 161

vincula ferrea 163-166

vinea 152

vir ό; vir dei157; usagacissimus1353
v. strenuus 133

virgines 132, 158

viri Belial 1403 viri Boemie 149, 113 v.
in ecclesia 156; viri iniqui 146

visio 161. 167

Vltava fluvium 158, 160

11011331] sv. 131, 156, 74; 1111131111ιῇ
Κ11311111111 5, zapas jeho u Cechach
ό, 93 jine legendy o 11311136, 01-63

Vojtecb, arcib. 861101136311133, 88 .
vox, sermo. lingua 137

Vratislav 139-1403 chronologie jeho
31, 32, 85

ydeoma (slovanske) 35
ydolorum cultura 135

 

