12⁶ J. Pekal‘: 1111111111 11011111 11111.

1111111011 1111110111ὲέ1 a ptirozenejtt 1101111111 slov a 1011εό111 i 101·
(1111 111111, 111 na pt. okolnost, 11 text tento 1111111 1 proroctvi
‚Methodove podezteleho slova: dominus dominorum 1101111111-
cieris (srv. str. 135 11111), 111111 11011111111111111 11111111 01111111
stran 1101111111, 80111010111811011111011,11111(11 Ρ111111111 (srv.
137, pozn. u a v), Ptlklady tyto bylo by 1111011111101111; odka-
11111νέ11 na edici samotnou. Na jednom 11111111111111111111.
bodecensky 11111110100111 1110111011, na 11111111 skracuje vypravo·
10111111 (srv. str. 141, pozn. bb a str. 150, pozn. y), ale 1 nevelke'ho
poetu 1111111111, 1111 111110 Suysken 1111111 pro 3.-5. kapitolu le·
gendy, mohlo by se zdtti, 11 111111 se celkem s ostatntmi rukopisy
shoduje. Text 11011101111111 (11111111, zda i kodex, v 1111111 111111101111)
1111111110111111111111110111111 z 12. st. Znamentme jej zkratkou Bod.

Rukopis kapitolnt 0111εό11 jsem 1110 recensi 1111111111111110110
1111101111, ie pisa? jeho modernisoval text nejen 1 pravopise 1111111111
1111111 1111111011 1 osobntch, ale i vecne, zmeniv 11111111110111111
1101οῑ Sclavus v Bohemus, podobne jak to tinil u legendy Kanapa·
riovy 1 asi i Brunonovy 0 11. Vojtechu.¹) V poslednt sve 11111,
kde vypravuje 01111111111111111111011, 11 1111ὄ111 1101υέ111 - zde
tteba 1110111111 1011111111 k docssent srozumitelne 1111.

Rukopisy universitni 1001111111 bud' ze spoleenebo pramene,
anebo je Un. b. opstn 1 Un. Rozdtly jsou pravidlem jen v pra·
vopise vlastnfch jmen; 01111111111 oba texty shoduji se tak (oba
jsou 1111 1 sousedstvf 110111 legend ve 1111011 1011111111), te
v edici sve mel jsem za 1111111111, varianty Un. b. s Un. shodne
1111110111101111. Kde tedy je uveden 111111111111 zUn., 1111111111
101111111101111111 iv Un. 11.;111έ1111111111111 jsou jen rozdily
mezi Un.a Un. b. Rukopisy universitnx' jsou szky rukopisu kapi-
10111111111, 111 opisem 1111110 nejsou nikterak‚ podrtujtce 1111116111
11 jmenech vlastnich &asto 11111 pravopis 11111 (Borivoi, Borivoy,
Spitigneu, Wratizlau) anemajice zmen 1111111111 1111111111 ruko·
pisu kapitolnihO.

deladem vydtm' sve'ho ueinil jsem rukopis 11111ῒοί11, 11111 11·
(111111 obsahuje legendu celou. 111111111111110 musil 11111 1101101111
1 proto nezby10‚ 1111 varianty rukopisu Bodecenskeho deti do
1011111111, 111011 1101111111 bylo 111111 deti jim 11111116 1111110
v textu 1111111111. Jen 11116111 1111111111 01011111 nahrazoval jsem v rkp.
kapitolntm pravidlem formami 1 rkp. universitntho 1111111011 moderntch
zmen jeho pomijel, devaje ptednost rkp. universitntmu -111
pokusil jsem se restituovati asi text legendy 111 zptsobe, jak
vypadal [1011111111 14. st.

Krome 1111ορἰεὺ 1101110 zachovalo se 1 Kristitna nlkolik
zlomkzss. Nejdetezitejet 1 nich je 1101111111111111111 Wattenbachem²)

¹) Srv. 1111111. 81, pozn. 4. - ¹) Srv. ο 1111111111111. 26.

 

