Rejstiik ke Kristianovi.

metropolis Pragensis 159. Viz civitas,
Μ11111113ν. 145, 154
101103, milites 156, 157, 158, 161, 162,

ministri 141, 160

011100οΙ0 131, 145, 147-150, 158-167,
45, 50, 53, 54, 60, 63

missae 132

missarum sollemnia 133, 142, 155

0101101010 133, 142

10010 manualis 152

monachus 131, 145, 151, 152; 10000·
0110113 11001103 133, vestes 154, 10000·
chorum insigne 155

monumentum 161

Morava 132-1383 pokit6nijej1' 132, po·
hromy po 1410100 Μο111011000 134, 8,

« 0, 0010101011 (Ϊο01101019

1001001 3000011010 patrie 163

010010 142, 155

nacione Grecus 132, Βο1101003104
naciones longinquae 164

negociatores 165

nemoci 10111000010110000 01111ον001
nepos 132, 134; 5

nobilitas 158

(k) 0011010 11011011 136. 152

Νο101, 11131401) 10000. 39

nummi 163

01110010 152

0111010 divina 152

officium agriculture 13⁵3 off. funeris
orbis omnis 161

ornamenta ecclesiastica 159

orphani 139, 151

ostium 143

paganorum ritus 135, 152
paganus 164

pagus et rus 134

110111οι0 165

papa 154

1101001110 132

parochiani 149

partes Lutheringorum et Cari. 131, 8 ·
partes Sclavorum 32
11010011 155

pascha 155, 72

pater familias 153

11010101 010103 136
patibula 151, 153, 44 ·

197

patres 1563 patres electi 133; 1101103 01
domini 133

patria 131, 138, 146, 158, 131, 163, 73
patronus 159, 1631 p. communis 132
pauperes 139, 151, 163
Ρονο1 apostol 133
Pavel, 11000 Ludmilin

141, 141, 141

pavimentum 135, 149, 165

11000010 166

pedagogus 1403 ped. apicum 145

pedestris 152

penthecosten 155, 72

percantare 157 '

peregrini 139, 151

pestilencia 1343 pestis 135

Petr a Pavel 154

phitonissa 134, 135

1113101 152 ' ’

pitky 1111Ιί300 152

platea 164

plaustrum 159

plebeica turba 166

plebs 136, 149; plebs omnis 140;1110-
bes 1373 plebs populusque 134

11οο010155

Podiven 161—163. 33, 54, 65, 66

pohanstvi 003110 135, 138

pons 160; p. fractus 160, 12

pontifex 131, 132133, 134, 135, 136,
149, 15315611, 62,109; pontifex
summus (1101101) 132, (Μο111011) 1331
pontificale decus 132, benedictio

popularis lingua 162; pop. strepitus 156;
pop. conventus 157

populi 141, 156, 161, 162, 47

populosa urbs 167

populus 133, 135, 146, 165; pop. cunc-
tus 1⁴03 pop. Bohemorum cunctus

porticus 141

posteri (maior a minimus eorum) 144
1100011011 159, Ι160

. praee vlastnich rukou nectna 159
’ 11100000101010 voces 149

11100301 135

praetorium Pilati 156

Praha 137, 140, 148, 165, 64, 73 ; l‘ra·
gensis civitas 135, 1381 Pragensis
00010310131 ³

01010159

11103111101141,147,151, 157 3 111. ecclesie

ι s. l'iti 165; pr. ecclesie (v Boleslavil

156 - ἰ

 

