J. Pekal: Nejstarsi kronika oeska.

vybaveni‚ 61111111 Kristu a t. d.
(str. 163).¹)

S legendou Gumpoldovou jsme hotovi‚ t. j. 1111111111 jr' a pra-
memi historie Vdclavovy vylouch'tr'.²) Vsak pieee 116 opine: Gumpold
1111 pr'ece jedna plus sve, vlastni: 1111111οΡ01111611011. Na 15 rrdclch
vypravuje tu, 16 sv. Vaclav mel pachole 3101611116 (juvenculum
6110161111101111,1111έ116111 Podivena‚ 1611111111111111611 31111611 11116611
16110310011111611 31 31. 11116111 mnoho zamiloval. Ten mnoho
hoiekoval po smrti 111110νὲ1 ciny 16110 mezi lidmi vychvaloval.
Kniie (Boieslav) zvedev tn, dal jej obesiti. ›Jal‹ pravdive‘ zpravy
(1011111611 lidl dosvedeuji‘«, sedively mu, 115 obesenemu vlasy jako
11161111. To bylo pozorovano po dvou letech (na 16110 1111110161.
Ο tom >Crescente fide« 1161111 nic; za to, jak 111 111116, vypravuje
0 Podivenovi mnoh0, ale 1 podstate zcela jinak, historicky‚ Kristian.
Odkud 1111 Gumpoid tuto 1111110, 11611111 - snad byla 116110 ruko·
pise legendy »Crescente fide‹? V mnichovskem rukopisu ji vsak
neni, aniz 1111616111 jinem. To je 11111 16111116, 60 (11163 111111
zGumpolda; historik 1111116 snad odvoditi si 1 praee jeho jeste
(1111 data: 16 Viach pisici za Oly 11. 0 31. Vaclavu mel za to, 16

-σ--ι-η-

¹) Cituji na tomto miste pieklady ve Fontes l., nekontroluje jich. Od cito-
111111 1 originalu moino v takovychto piipadech kde jde o necne plus,
1111131111.- ’1 11111101 Gumpolda 16 Fontes, l, 111016110161116116111111 111 11111111
Pertzove 1 MG. SS. lll„ 211-223, 1)0111013111, joni ve svem »Wenzel u.
Boleslaw‹ vydal legendu (116 vypousteje modlitby azboine uvahy) 1 rkp.
kapitolniho, 1116161111 1 dodatek tohoto 10100131111092, 11131ῃέ 1110111111-
11111011111 11011611 1111111111 nad hrobem 31. Vaclava, kvypravouani, 161 111 111-
psanonebylo. Pertziiv 111161 111111161116110 rukopisu Gumpoldova veWolsenbiittelu
r. 1823 naplnil Dobrovskeho velkou radosti. Srv. o tom listy Dobrovskeho
Pertzovi‚ i jinak 1111111116, d. d. Prag, 1823, 16 Nov¹ a 1824, 4111, dale 16. Jun.,
Aug. 5., Nov. 30Δ 1 Archiv der Gesellschai't fiir altere deutsche Geschichts-
kunde, V. (1824), str. 660-682. [1011101311 611ῐέ1 Gumpolda vydati na 111111όέ
noveho rukopisu znovu ve Scriptores rer Boh. Ve »Fontes« 11613011 take vy·
dany due kratsi legendy 1161113116, 161 1101101311 111ἐ1116 11110 11111111 Gum-
pohla. Je to legenda l'. Dobrovskeho (v rkp. kapitulum, 1111111 1111111111 pro
breviai, 1)οό1111161 slovy: Crescente per orbem universum catholicae religi-
onis incremento) a legenda C, 1611101113 dostal 11011013110011161011 Raj·
hradskeho. 90110131111111,16163101611116 forme 111111111613611οὄ1111
slovy »Oportet nos fratres« a obsahem 16 36 1111163 Gumpoldem - pruni
due tietiny 1300 prii 11111 nove zoracoviny‚ poslcdni 1161111116 1 Gumpolda
slovne. Ta pal< konci se zazrakein o nesmytelne krvi na miste 1111111; tedy
1161111 nico pieneseni 31. 11161111 a zazracich 1 Ρ1116. Bollandiste znali 1111
11111111 exemplar z klastera sv. Maximina u Treviru. Zvecneho obsahu jejiho
Dobrovsky neco cituje pocatek toho je: Sub regno gloriosissimo Romanorum
(imperatorum) quandam regionem scimus csse nornine Boemia eamque scla-
vonicis incolis, strenuis scilicet et bellicis viris inhabitatam et gratia dei
fundamento Christianae religionis nunc temporis fuisse perfecte solidam
Illius enirn regionis incolae usque ad tempora Romani Caesaris 1-16111161 sine
lege vivebant atd. V novem vydani l‹·gcnd bude asi nutno i tuto legendu
olisknouti. 811. 9001013111, Roiiwoy's Taufe‚ str. 8-10 a Wenzel u. Boleslaw‚

 

