202 J. Pekafz Neistassi kronika 683116.

Philippi 125 Truhla'r' Ant. 86 ¹

Piffely Ant. 46, 48, 56 Trultla‘r' Jos. 31, 46, 47, 49, 97, 103,
Pubilka Fr. 40, 86, 86, 87, 118 130, 168- 193

Sandriclt El. (viz Athanasius) Ungar R. 87

Snopek 20 Vacek Fr. 101. 106—107,109, 113--114
Spangcnberg 55, 68, 89. 91 Wattenbaclt 21, 26, 94 (vizt leg. Wat·
Suyskcn (viz hollandisoe) tenbachova).

SJima‘k Jos. V. 79, 86 Vokoun Ant. 79, 80

Sers‘nz'k L. J. 108 Vondra'k V. 76, 95, 109

Teigc Jos. 46, 48 Zoubek J. 49

Tomek V. V. 26, 27, 28, 94

 

