Legenda »Crescente fide‹. 47

mnichovske; 1111101110 10, 10 kodex 110τό0111 111 Pertzem a Truhlafem
klade dost. IO.-II.; 03101111 111 rukopisy jsou z 1. pol. 12. st.,
z 13. 31. 0 1 14. 31.

Venujeme, jak patrno, vydfinim a rukopisflm legendy ›Cre-
scente fide« pozornost neobyeejnou. Je 10110 110110 prote, 10 legenda
tato s Krist'ienem mnohonfisob 30111131,10111ὄο111 1011110 311111 spolu-
rozhoduje 0 (1010111111 1111311100. Α10 01011110 101110110111011110111110
ipatrnou 30111310311 legendy s Gumpoldem; 11101οῐ11 11111110 legendy
»Crescente fide< je 1111111110 1ἑο1 velmi nesnadnou.

. 1111 111011011011110 1111101111 0 rukopisech legendy »Crescente

fide« je 11011110, 10 30 0011101311 1111111, 11011110 11 do 12.-13. st.;
jeden 1011 rukopis 1 Mnichove je ze st. 10.-11. Podle 10110 1111110
legenda 11111 stares Kristifina iGumpolda; 1111110 11011 1 10113011 110
1011110111 1 obou 311301010111 nebo na 011011. Ze je to 3111οό11111 pra·
stare, 0 tom nektere 1111111111 1 legende 301116 1111111011 3111100111,
101( na 111101οτ »Zputigneus una cum exercitu 1100 non et omni
populo suo... baptizatus est« (zde 1οἐ1ἐ 1011110110 (11111100 11111001
nebo 311110 1013110 bojovnikfi postaveno je proti 031011111111 obyva-
telstvu)‚tak opakovany termin »fideles populi« (188), »0111111 populi,
qui eius (Spytihneva) fuerant«, »omnes populi regionis illius« (stt. 183;
populi vykladal bych zde podle Du Cange v parochiae, 11111010-
giones, t. j. 60011016 1 10110011111011 hradnich 0111011111, 11011οὄηέ snad
(11131οἀ10111101110111111010 ›beatus‹ 031. 1100101011. Jednou najdeme
1010113101111 a 0110111 30110 co dokazujics ohlas legendy Vosto·
kovske: »omnes populi« 1101111 bl. 11101010 1011101001 na 1111310 0100νὲ
»et sedere eum fecerunt in throno ipsius« (str. 183) -legenda
Vostokovskz‘t pravi jednou (str. 127): »1 jako byst ot'cu ego Vrati-
slavu posaditi otroka na svoem 31010...«ορ011111116 (128): »i po·
sadiea 11110110 111οὄ001010 1103101ἑ ot’ca 310010.. .‹ Α10 1111οἀ311111

3011113101οἰ jinde opakovane 11110111 legendy‚ 10 ›populi‹ zvolz'li ῃ

bl. 11101010 11111101οῐ11, 10 1101111111110 0011011ηό Vratislava, 1110 30
0110101011 11101110, 10 autor nebyl 0 pomerech 1103111011 zpraven
dobfe; 3101013111 legenda 110 3110οἑ 3 11111, 00 0 posloupnosti slo-
1003111οὴ 1111110119. 0 10. st. 111110) nevi nic 0 volbe; v 1111010
0100 11101131011011111001010 31111 na 310100,011111111110-11 30 legenda
potom znovu 0 1103010111 111101010νὲ na stolec 010111, ρο 3111111
Vratislavove, 1111110101, jakoby se samo sebou rozumelo, 10 11110101
ρο 0101 1103101101οΙ; 0 volbe 110111 feei. A tu 1111110110111111111130
11011010111111110111011 10111110011 1ἐο111011, 10113011 mezi legendou
Vostokovskou 0111011 »Crescente fide«. V teto legende je Drahomst

(jmenem 00111010101101) pohankou (incredula dei), ona 0 ›crudeli-
3311111111κ 3111 30111103101 hledi veclava 0111111111 011 prave 1111
(1001011103, 111 resipisceretur a doctrina«, str. 185), 1110111111 1111010
310111 (presbyteros cum clero) ze zeme3 je zpet 1101010111 teprv
31. 11110101,κά11311111 ujal se 1111111. Το 10, 1011111110, 110010316111

Α

 

